.header{
  position: fixed;
  top:0;
  height:68px;
  width: 100%;
}
.nav{
  position: fixed;
  left: 0;
  top: 68px;
  width: 168px;
  height: 100%;
}
.main{
  position: absolute;
  top: 78px;
  left: 178px;
  right: 10px;
  height:100%;
}